[tox]
# Test against latest supported version of each of python for each Django version.
#
# Also, make sure that all python versions used here are included in ./github/worksflows/mail.yml
envlist =
    py35-django111-celery43-redis3-kombu4-old_more_itertools,
    py35-django2{0,1,2}-celery43-redis3-kombu4-old_more_itertools,
    py{36,37}-django111-celery43-redis3-kombu4,
    py{36,37}-django2{0,1,2}-celery43-redis3-kombu4,
    py{36,37,38}-django3{0,1}-celery44-redis3-kombu4,
    py{36,37,38}-django31-celery50-redis3-kombu5,
    py{36,37,38,39}-django32-celery51-redis3-kombu5,
    py36-django22-celery4{1,2}-redis3-kombu4,
    py36-django22-celery40-redis2-kombu41,


[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    CELERY_BROKER_URL=redis://0.0.0.0:6379
    DJANGO_SETTINGS_MODULE=config.settings.test
deps =
    redis2: redis<3
    redis3: redis>=3, <4
    kombu41: kombu<4.2
    kombu4: kombu<5
    kombu5: kombu<6
    celery40: Celery >=4.0, <4.1
    celery41: Celery >=4.1, <4.2
    celery42: Celery >=4.2, <4.3
    celery43: Celery >=4.3, <4.4
    celery44: Celery >=4.4, <4.5
    celery50: Celery >=5.0, <5.0.6
    celery51: Celery >=5.1, <5.2
    django111: Django >=1.11, <2.0
    django20: Django >=2.0, <2.1
    django21: Django >=2.1, <2.2
    django22: Django >=2.2, <2.3
    django30: Django >=3.0, <3.1
    django31: Django >=3.1, <3.2
    django32: Django >=3.2, <3.3
    old_more_itertools: more-itertools <8.11
    -r{toxinidir}/requirements/ci.txt

commands = pytest --cov=./test_app --cov=./django_structlog --cov-append test_app
