[tox]
# Test against latest supported version of each of python 2 and 3 for
# each Django version.
#
# Also, make sure that all python versions used here are included in .travis.yml
envlist =
    py{35,36,37}-django111,
    py{35,36,37}-django2{0,1,2},

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    CELERY_BROKER_URL=redis://redis:6379
    DJANGO_SETTINGS_MODULE=config.settings.test
deps =
    django111: Django >=1.11, <2.0
    django20: Django >=2.0, <2.1
    django21: Django >=2.1, <2.2
    django22: Django >=2.2, <2.3
    -r{toxinidir}/requirements/ci.txt

commands = pytest --cov=./ --cov-append
